{
    "name": "infog/used_files_mapper",
    "description": "Small library to help debugging apps by logging the used php files",
    "type": "library",
    "license": "GPL3",
    "authors": [
        {
            "name": "Evaldo Junior",
            "email": "evaldojuniorbento@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "InFog\\UsedFilesMapper\\": "src/InFog/UsedFilesMapper/"
        }
    },
    "require": {}
}
